[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP =  
PORT = 
IDX = 0
NUMS =1

[LOCALSERVER]
IP = 0.0.0.0
PORT =EXPOSE_PORT 


[WORKTHREADS]
NUM =THREAD_NUM
